MONGO_URI=mongodb+srv://lukasjanusauskaslj_db_user:TUiYwrKis4IBcUJY@cluster-tutor.dcipyyd.mongodb.net/?retryWrites=true&w=majority&appName=cluster-tutor
REDIS_PASS=XnMZTHGw6dNzmkPu4qhPMrCY8kvAzUKr

CLIENT_ID=rcbRvLNgqWuPdiNNzbuedOyW
SECRET=crBnNqYegrGXxbDzDL1.8_c4fwI35yJZtY9rTp5+PmbO-sf2ZIz8wpOGPT4i61IzuF+k9ZFO7ZzjMKCWKoSQTbpSrDjGHGIbIHk3AbQ_WBcKvLhxAPnsEkF2dZ0_53s0
TOKEN=AstraCS:rcbRvLNgqWuPdiNNzbuedOyW:fbaa362ecc1ef97a4f34fa21b12988ec912e5e82c39657d9a603619b4702e094

NEO4J_URI=neo4j+s://d750cfd0.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=qwNQvz1-G-xC4NmSQo01PXIXSgIGgug5ZhRmGRSA6VQ
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=d750cfd0